In [1]:
# Install Pandas Datareader
!pip install pandas-datareader

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas-datareader in c:\users\shubh\appdata\roaming\python\python39\site-packages (0.10.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from pandas-datareader) (2.31.0)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from pandas-datareader) (4.9.1)
Requirement already satisfied: pandas>=0.23 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from pandas-datareader) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from pandas>=0.23->pandas-datareader) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from pandas>=0.23->pandas-datareader) (1.23.5)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2022.9.14)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)

In [2]:
!pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in c:\programdata\anaconda3\lib\site-packages (3.5.2)
Requirement already satisfied: numpy>=1.17 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from matplotlib) (1.23.5)
Requirement already satisfied: packaging>=20.0 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from matplotlib) (23.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [3]:
pip install yfinance

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: yfinance in c:\users\shubh\appdata\roaming\python\python39\site-packages (0.2.31)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (4.11.1)
Requirement already satisfied: requests>=2.31 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: html5lib>=1.1 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (1.1)
Requirement already satisfied: pandas>=1.3.0 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (2.3.8)
Requirement already satisfied: peewee>=3.16.2 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (3.16.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (1.23.5)
Requirement already satisfied: pytz>=2022.5 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: lxml>=4.9.1 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (4.9.1)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: appdirs>=1.4.4 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: six>=1.9 in c:\programdata\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\programdata\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.11)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2022.9.14)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yfin

In [5]:
start_date = '2017-01-01'
end_date = '2023-01-01'

In [6]:
yfin.pdr_override()
# Fetch Apple Inc. data using the correct ticker symbol 'AAPL'
apple = yfin.download('AAPL', start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [7]:
apple.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2017-01-03  28.950001  29.082500  28.690001  29.037500  27.059307  115127600
2017-01-04  28.962500  29.127501  28.937500  29.004999  27.029020   84472400
2017-01-05  28.980000  29.215000  28.952499  29.152500  27.166468   88774400
2017-01-06  29.195000  29.540001  29.117500  29.477501  27.469332  127007600
2017-01-09  29.487499  29.857500  29.485001  29.747499  27.720938  134247600

In [8]:
facebook = yfin.download('META', start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [9]:
facebook.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,116.029999,117.839996,115.510002,116.860001,116.860001,20663900
2017-01-04,117.550003,119.660004,117.290001,118.690002,118.690002,19630900
2017-01-05,118.860001,120.949997,118.320000,120.669998,120.669998,19492200
2017-01-06,120.980003,123.879997,120.029999,123.410004,123.410004,28545300
2017-01-09,123.550003,125.430000,123.040001,124.900002,124.900002,22880400

In [10]:
google = yfin.download('GOOGL', start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [11]:
google.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2017-01-03  40.030998  40.571999  39.844501  40.400501  40.400501  39180000
2017-01-04  40.494499  40.671501  40.205502  40.388500  40.388500  30306000
2017-01-05  40.375000  40.687000  40.296001  40.651001  40.651001  26810000
2017-01-06  40.749500  41.448002  40.575001  41.260502  41.260502  40342000
2017-01-09  41.318501  41.521500  41.081001  41.359001  41.359001  28178000

In [12]:
nvidia = yfin.download('NVDA', start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [13]:
nvidia.head()

               Open       High        Low      Close  Adj Close     Volume
Date
2017-01-03  26.1000  26.592501  24.844999  25.502501  25.138277  150199600
2017-01-04  25.8500  26.375000  25.382500  26.097500  25.724785  119922000
2017-01-05  26.1325  26.455000  25.262501  25.434999  25.071741   98429600
2017-01-06  25.7125  26.062500  25.299999  25.775000  25.406881   82285600
2017-01-09  25.8750  27.000000  25.875000  26.820000  26.436960   91624800

In [14]:
tesla = yfin.download('TSLA', start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [15]:
tesla.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2017-01-03  14.324000  14.688667  14.064000  14.466000  14.466000   88849500
2017-01-04  14.316667  15.200000  14.287333  15.132667  15.132667  168202500
2017-01-05  15.094667  15.165333  14.796667  15.116667  15.116667   88675500
2017-01-06  15.128667  15.354000  15.030000  15.267333  15.267333   82918500
2017-01-09  15.264667  15.461333  15.200000  15.418667  15.418667   59692500

In [16]:
amazon = yfin.download('AMZN', start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [17]:
amazon.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2017-01-03  37.896000  37.938000  37.384998  37.683498  37.683498   70422000
2017-01-04  37.919498  37.984001  37.709999  37.859001  37.859001   50210000
2017-01-05  38.077499  39.119999  38.013000  39.022499  39.022499  116602000
2017-01-06  39.118000  39.972000  38.924000  39.799500  39.799500  119724000
2017-01-09  39.900002  40.088501  39.588501  39.846001  39.846001   68922000

In [18]:
dfs = [apple , facebook , google , nvidia , tesla , amazon]

In [19]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [20]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
Date,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN

In [21]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [22]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
Date,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501

In [23]:
for df in dfs:
    df['Change in Price'] = df['Close'] - df['Previous day close price']

In [24]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price
Date,,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999

In [25]:
# (Close - Previous day close price )/previous day close price
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [26]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price
Date,,,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501,-0.001119
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501,0.005085
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001,0.011148
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999,0.009159

In [27]:
for df in dfs:
    df["Previous day volume"] = df.Volume.shift(1)

In [28]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume
Date,,,,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501,-0.001119,115127600.0
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501,0.005085,84472400.0
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001,0.011148,88774400.0
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999,0.009159,127007600.0

In [29]:
for df in dfs :
    df["Change in volume"] = df['Volume'] - df['Previous day volume']

In [30]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume,Change in volume
Date,,,,,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501,-0.001119,115127600.0,-30655200.0
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501,0.005085,84472400.0,4302000.0
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001,0.011148,88774400.0,38233200.0
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999,0.009159,127007600.0,7240000.0

In [31]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [32]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
Date,,,,,,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501,-0.001119,115127600.0,-30655200.0,-0.266272
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501,0.005085,84472400.0,4302000.0,0.050928
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001,0.011148,88774400.0,38233200.0,0.430678
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999,0.009159,127007600.0,7240000.0,0.057004

In [33]:
# Convert the datetime index to date format and reset the index
apple['Date'] = apple.index.date # Convert the datetime index to date format and create a new 'Date' column
facebook['Date'] = facebook.index.date
nvidia['Date'] = nvidia.index.date
tesla['Date'] = tesla.index.date
amazon['Date'] = amazon.index.date
google['Date'] = google.index.date

In [34]:
apple.head()

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume,Change in volume,Percent change in volume,Date
Date,,,,,,,,,,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-03
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501,-0.001119,115127600.0,-30655200.0,-0.266272,2017-01-04
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501,0.005085,84472400.0,4302000.0,0.050928,2017-01-05
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001,0.011148,88774400.0,38233200.0,0.430678,2017-01-06
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999,0.009159,127007600.0,7240000.0,0.057004,2017-01-09

In [35]:
apple = apple.reset_index(drop = True)
apple

,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume,Change in volume,Percent change in volume,Date
0,28.950001,29.082500,28.690001,29.037500,27.059307,115127600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-03
1,28.962500,29.127501,28.937500,29.004999,27.029020,84472400,NaN,NaN,29.037500,-0.032501,-0.001119,115127600.0,-30655200.0,-0.266272,2017-01-04
2,28.980000,29.215000,28.952499,29.152500,27.166468,88774400,NaN,NaN,29.004999,0.147501,0.005085,84472400.0,4302000.0,0.050928,2017-01-05
3,29.195000,29.540001,29.117500,29.477501,27.469332,127007600,NaN,NaN,29.152500,0.325001,0.011148,88774400.0,38233200.0,0.430678,2017-01-06
4,29.487499,29.857500,29.485001,29.747499,27.720938,134247600,NaN,NaN,29.477501,0.269999,0.009159,127007600.0,7240000.0,0.057004,2017-01-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1505,130.919998,132.419998,129.639999,131.860001,131.299820,63814900,144.131800,152.1331,132.229996,-0.369995,-0.002798,77852100.0,-14037200.0,-0.180306,2022-12-23
1506,131.380005,131.410004,128.720001,130.029999,129.477585,69007800,143.964799,152.0096,131.860001,-1.830002,-0.013878,63814900.0,5192900.0,0.081374,2022-12-27
1507,129.669998,131.029999,125.870003,126.040001,125.504547,85438400,143.637399,151.8867,130.029999,-3.989998,-0.030685,69007800.0,16430600.0,0.238098,2022-12-28
1508,127.989998,130.479996,127.730003,129.610001,129.059372,75703700,143.354599,151.7593,126.040001,3.570000,0.028324,85438400.0,-9734700.0,-0.113938,2022-12-29
1509,128.410004,129.949997,127.430000,129.929993,129.378006,77034200,143.075999,151.6110,129.610001,0.319992,0.002469,75703700.0,1330500.0,0.017575,2022-12-30

In [36]:
# Convert the datetime index to date format and reset the index

In [37]:
 
facebook = facebook.reset_index(drop = True)
google = google.reset_index(drop = True)
nvidia = nvidia.reset_index(drop = True)
tesla = tesla.reset_index(drop = True)
amazon = amazon.reset_index(drop = True)

In [38]:
pip install uvicorn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: uvicorn in c:\users\shubh\appdata\roaming\python\python39\site-packages (0.23.2)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from uvicorn) (4.7.1)
Requirement already satisfied: click>=7.0 in c:\programdata\anaconda3\lib\site-packages (from uvicorn) (8.0.4)
Requirement already satisfied: h11>=0.8 in c:\users\shubh\appdata\roaming\python\python39\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: colorama in c:\users\shubh\appdata\roaming\python\python39\site-packages (from click>=7.0->uvicorn) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [39]:
pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [40]:
import psycopg2
from sqlalchemy import create_engine
from  psycopg2.extras import RealDictCursor
import time

In [41]:
from sqlalchemy import create_engine

# Create a MySQL database connection
engine = create_engine('postgresql://postgres:9934422108@localhost/Task')

In [42]:
while True:
    try:
        conn = psycopg2.connect(host = 'localhost', database = 'Task', user = 'postgres'
                            , password = 9934422108 , cursor_factory= RealDictCursor)
        cursor = conn.cursor()
        print("Database connection is sucessful")
        break
    except Exception as error:
        print("Connection to a database is failed.")
        print("Error :", error)
        time.sleep(2)

Database connection is sucessful

In [43]:
table_name1 = 'apple'
table_name2 = 'facebook'
table_name3 = 'google'
table_name4 = 'nvidia'
table_name5 = 'tesla'
table_name6 = 'amazon'

In [44]:
apple.to_sql(table_name1, engine, if_exists='replace', index=False)
facebook.to_sql(table_name2, engine, if_exists='replace', index=False)
google.to_sql(table_name3, engine, if_exists='replace', index=False)
nvidia.to_sql(table_name4, engine, if_exists='replace', index=False)
tesla.to_sql(table_name5, engine, if_exists='replace', index=False)
amazon.to_sql(table_name6, engine, if_exists='replace', index=False)

510

In [45]:
# Commit the changes and close the connection
conn.commit()
conn.close()